<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
<div class="m-auto lg:h-[505px]  lg:w-[1077px] flex xs:flex-col-reverse lg:flex-row">
    <div class="lg:w-[50%]">
        <img src="./Mask Group (1).png" alt="" class="w-[415px]">
    </div>
    <div class="py-[30px] lg:px-[50px] xs:px-[20px]">
<div class="flex  gap-[50px] items-center lg:justify-end pb-[50px] lg:w-[550px]">
    <img src="./search 1.png" alt="" class="">
    <img src="./shopping-cart 1.png" alt="">
    <p class="text-[#156963]">Sign Up</p>
    <p class="bg-[#156963] px-[20px] py-[5px] text-white ">Sign Up</p>
</div>
<h1 class="text-[35px] lg:w-[300px] text-[#156963]">Kembang Flower Mantap</h1>
<p class="lg:w-[400px] text-[#2C1500] pb-[100px]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
<div class="flex justify-center lg:w-[550px]">
    <div class="p-[20px] bg-[#e0dfdf] lg:w-[200px]">
        <div class="flex items-center gap-[5px]">
            <img src="./arrow-back-outline (1) 1.png" alt="" class="w-[20px] h-[20px]">
            <p class="text-[#333333] ">Previous</p>
        </div>
        <p class="text-[25px] text-[#156963]">Kaktus Plant</p>
    </div>
    <div class="p-[20px] bg-[#156963] w-[200px]">
        <div class="flex items-center gap-[5px]">
          <p class="text-[#333333] ">Next</p>
            <img src="./Layer 2.png" alt="" class="w-[20px] h-[20px]">
            
        </div>
        <p class="text-[25px] text-white">Rahasia Plant</p>
    </div>
</div>
    </div>
</div>
<div class=" m-auto lg:w-[1077px] grid lg:grid-rows-1 lg:grid-cols-4 xs:grid-cols-1 xs:grid-rows-4 lg:w-1027px lg:px-[50px] xs:px-[20px] lg:h-[250px] gap-[30px] pt-[100px]">
<div class="p-[10px] border-[2px] border-gray-300 ">
    <img src="./Group 10.png" alt="" class="pb-[20px]">
    <p class="text-[12px] text-[#2C1500]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
</div>
<div class="p-[10px] border-[2px] border-gray-300 ">
    <img src="./Group 10 (1).png" alt="" class="pb-[20px]">
    <p class="text-[12px] text-[#2C1500]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
</div>
<div class="p-[10px] border-[2px] border-gray-300 ">
    <img src="./Group 10 (2).png " alt="" class="pb-[20px]">
    <p class="text-[12px] text-[#2C1500]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
</div>
<div class="p-[10px] border-[2px] border-gray-300 ">
    <img src="./Group 10 (3).png " alt="" class="pb-[20px]">
    <p class="text-[12px] text-[#2C1500]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
</div>
</div>
<div class="  m-auto flex lg:w-[1077px] px-[50px] h-[100px]  items-center justify-between border-b-[2px] border-gray-300">
    <p>Featured Plants</p>
    <select name="" id="" class="outline-none border-[2px] border-gray-300">
        <option value="">Cheaper First</option>
    </select>
</div>
<div class="lg:w-[1077px] m-auto lg:h-[300px] grid lg:grid-cols-5 xs:grid-cols-1 lg:grid-rows-1 xs:grid-rows-5 lg:px-[50px] xs:px-[20px] bg-emerald-400 gap-[30px]">
<div class="py-[20px]">
    <img src="./Mask Group (2).png" alt="" class="m-auto">
    <p class="text-center">Kaktus Plants</p>
    <h1 class="text-center font-semibold">IDR 85.000</h1>
</div>
<div class="py-[20px]">
    <img src="./Mask Group (3).png" alt="" class="m-auto">
    <p class="text-center">Landak Plants</p>
    <h1 class="text-center font-semibold">IDR 105.000</h1>
</div>
<div class="py-[20px]">
    <img src="./Mask Group (4).png" alt="" class="m-auto">
    <p class="text-center">Kecubung Plants</p>
    <h1 class="text-center font-semibold">IDR 85.000</h1>
</div>
<div class="py-[20px]">
    <img src="./Mask Group (5).png" alt="" class="m-auto">
    <p class="text-center">Kecubung Plants</p>
    <h1 class="text-center font-semibold">IDR 85.000</h1>
</div>
<div class="py-[20px]">
    <img src="./Mask Group (6).png" alt="" class="m-auto">
    <p class="text-center">Kecubung Plants</p>
    <h1 class="text-center font-semibold">IDR 85.000</h1>
</div>
</div>
<div
      class="allsec4 w-[93%] mx-auto xl:max-w-[1350px] xl:flex xl:justify-between xl:flex-row-reverse xl:my-[80px]"
    >
      <div class="p1 w-full xl:w-[40%]">
        <img class="w-full" src="./Mask Group (8).png" alt="" />
      </div>
      <div
        class="p2 w-full flex flex-col gap-3 mt-4 xl:w-[45%] xl:justify-between"
      >
        <div class="w-full flex flex-col gap-2">
          <h1 class="text-[24px] xl:text-[48px] font-[600]">
            Buy more plants, it helps you to be relaxed
          </h1>
          <p class="text-[16px] xl:text-[22px]">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et
            mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas
            vitae eros sapien. Quisque pellentesque tempus dignissim.
          </p>
        </div>
        <img class="w-full" src="./Mask Group (7).png" alt="" />
      </div>
    </div>
    <div
    class="fifth bg-[#F3F4F6] w-[92%] p-[25px] mx-auto my-5 flex flex-col gap-4 xl:flex-row xl:items-center xl:max-w-[1350px] xl:justify-between"
  >
    <div class="p1 w-full flex flex-col gap-3 xl:w-[55%]">
      <h1 class="text-[24px] xl:text-[48px] font-[600]">
        Get your favourites plant on our shop now
      </h1>
      <button
        class="bg-[#156963] text-white px-6 py-1 w-[120px] xl:py-3 xl:px-8 xl:w-[150px]"
      >
        Visit Shop
      </button>
    </div>
    <div class="p2 w-full xl:w-[35%]">
      <img class="w-full" src="./Mask Group (9).png" alt="" />
    </div>
  </div>
  <div class="footer w-[93%] mx-auto mt-10 border-t border-gray-300 py-[30px] flex flex-col gap-3 xl:max-w-[1350px] xl:flex-row xl:justify-between xl:mt-[80px] xl:py-[70px]">
    <div class="p1 w-full flex flex-col gap-1 xl:w-[31%]">
      <h2 class="text-[24px] xl:text-[35px] font-[500] text-[#156963]">
        PLANKU
      </h2>
      <p class="text-[18px] xl:text-[24px] font-[500]">Plantku House</p>
      <p class="text-[16px] xl:text-[22px]">
        Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta,
        Daerah Istimewa Yogyakarta 55282
      </p>
    </div>
    <div class="p1 w-full flex flex-col gap-1 xl:w-[15%]">
      <p class="text-[18px] xl:text-[24px] font-[500]">Perusahaan</p>
      <p class="text-[16px] xl:text-[22px]">Tentang Kami</p>
      <p class="text-[16px] xl:text-[22px]">Hubungi Kami</p>
    </div>
    <div class="p1 w-full flex flex-col gap-1 xl:w-[15%]">
      <p class="text-[18px] xl:text-[24px] font-[500]">Perusahaan</p>
      <p class="text-[16px] xl:text-[22px]">Tentang Kami</p>
      <p class="text-[16px] xl:text-[22px]">Hubungi Kami</p>
    </div>
    <div class="p1 w-full flex flex-col gap-3 xl:w-[30%] xl:gap-5">
      <p class="text-[18px] xl:text-[24px] font-[500]">
        Berlangganan Email Kami
      </p>
      <input class="w-[80%] bg-gray-50 p-[10px] border border-gray-200" type="text" placeholder="Masukan Alamat Email" />
      <button
        class="bg-[#156963] text-white px-6 py-1 w-[120px] xl:py-3 xl:px-8 xl:w-[150px]"
      >
        Submit
      </button>
    </div>
  </div>
</body>
</html>